Malmö to Södertälje,252,0.00,0.05
Malmö to Norrköping,193,0.00,0.12
Malmö to Linköping,169,0.00,0.14
Malmö to Mjölby,153,0.00,0.20
Malmö to Nässjö,114,0.00,0.21
Malmö to Alvesta,81,0.00,0.25
Malmö to Hässleholm,43,0.00,inf
Malmö to Lund,13,0.00,inf
Malmö to Göteborg,153,0.01,0.01
Malmö to Varberg,114,0.02,0.01
Malmö to Halmstad,85,0.02,0.00
Malmö to Åstorp,49,0.03,0.00
Malmö to Skövde,209,0.01,0.04
Malmö to Herrljunga,192,0.01,0.03
Malmö to Falköping,193,0.01,0.04
Malmö to Värnamo,120,0.05,0.00
Malmö to Emmaboda,131,1.04,0.00
Malmö to Kristianstad,69,1.05,0.00
Malmö to Karlskrona,164,1.11,0.00
Malmö to Jönköping,148,0.01,0.01
Malmö to Katrineholm,218,0.00,0.07
Malmö to Hallsberg,249,0.00,0.05
Malmö to Örebro,268,0.01,0.05
Malmö to Arboga,289,0.01,0.04
Malmö to Stockholm,273,0.00,0.07
Malmö to Uppsala,324,0.01,0.02
Malmö to Gävle,383,0.03,0.01
Malmö to Sundsvall,600,0.52,0.00
Malmö to Ånge,548,0.35,0.00
Malmö to Umeå,790,3.77,0.00
Malmö to Boden,976,13.16,0.00
Malmö to Gällivare,1095,20.74,0.00
Malmö to Borlänge,410,0.05,0.01
Malmö to Mora,484,0.12,0.00
Malmö to Sveg,645,0.82,0.00
Malmö to Östersund,612,0.54,0.00
Malmö to Avesta,363,0.02,0.02
Malmö to Storvik,405,0.04,0.01
Malmö to Fagersta,339,0.02,0.02
Malmö to Frövi,289,0.01,0.03
Malmö to Ludvika,375,0.04,0.01
Malmö to Västerås,297,0.01,0.04
Malmö to Eskilstuna,264,0.01,0.05
Malmö to Strömstad,307,0.07,0.00
Malmö to Uddevalla,227,0.03,0.01
Malmö to Trollhättan,197,0.02,0.01
Malmö to Helsingborg,48,0.04,0.00
Malmö to Kalmar,160,1.06,0.00
Malmö to Kiruna,1162,24.84,0.00
Malmö to Luleå,1002,13.90,0.00
