F1	F2	F3	F4
Malmö to Kiruna	1162	24,56	21131,74
Malmö to Gällivare	1095	19,93	18201,63
Malmö to Kristianstad	69	1,06	15325,07
Malmö to Luleå	1002	13,94	13915,33
Malmö to Boden	976	13,58	13914,77
Malmö to Emmaboda	131	1,06	8082,06
Malmö to Kalmar	160	1,17	7296,44
Malmö to Karlskrona	164	1,03	6269,33
Malmö to Umeå	790	3,63	4592,57
Malmö to Sveg	645	0,83	1279,58
Malmö to Sundsvall	600	0,54	905,12
Malmö to Östersund	612	0,54	882,34
Malmö to Helsingborg	48	0,04	783,75
Malmö to Värnamo	120	0,09	741,58
Malmö to Åstorp	49	0,03	633,06
Malmö to Ånge	548	0,26	480,15
Malmö to Mora	484	0,12	256,59
Malmö to Halmstad	85	0,02	254,94
Malmö to Strömstad	307	0,07	219,28
Malmö to Varberg	114	0,02	154,39
Malmö to Uddevalla	227	0,03	116,78
Malmö to Storvik	405	0,05	115,43
Malmö to Borlänge	410	0,05	114,83
Malmö to Trollhättan	197	0,02	94,92
Malmö to Göteborg	153	0,01	81,24
Malmö to Ludvika	375	0,03	77,44
Malmö to Gävle	383	0,03	76,40
Malmö to Jönköping	148	0,01	72,09
Malmö to Avesta	363	0,02	61,82
Malmö to Fagersta	339	0,02	49,65
Malmö to Uppsala	324	0,01	45,83
Malmö to Herrljunga	192	0,01	33,23
Malmö to Frövi	289	0,01	33,11
Malmö to Falköping	193	0,01	29,07
Malmö to Skövde	209	0,01	26,84
Malmö to Västerås	297	0,01	24,07
Malmö to Arboga	289	0,01	23,22
Malmö to Örebro	268	0,01	20,93
Malmö to Eskilstuna	264	0,01	19,17
Malmö to Södertälje	252	0	18,33
Malmö to Hallsberg	249	0	17,67
Malmö to Katrineholm	218	0	15,14
Malmö to Stockholm	273	0	12,89
Malmö to Norrköping	193	0	8,55
Malmö to Lund	13	0	8,46
Malmö to Linköping	169	0	5,86
Malmö to Mjölby	153	0	5,03
Malmö to Nässjö	114	0	4,82
Malmö to Alvesta	81	0	4,07
Malmö to Hässleholm	43	0	2,56
